<!DOCTYPE html>
<html>
    <head>
        <title>
            Lab3
        </title>
    </head>
    <body>
        <h1>
            Prasannakumar Nandhigama
        </h1>
        <h5>Hyderabad</h5>
        <p>Hyderbad is the one of the <b>largest city in India</b> , It is one of the <b>historic city</b>  with number of visiting sites like Golkaonda Fort, Charminar, Salarjung Musium and Lumbini Park</p>

        <hr>
        <h2>Travelling Instructions</h2>
        <ol type="i">
            <li> Board a bus from Maryville to Kansas City Airport.</li>
            <li>From Kansas City you need to board a flight from Kansas city to CHicago.</li>
            <ol>
                <li>From Chicago you need to Board a flight to Chicago to Hyderabad.</li>
            </ol>
            
        </ol>
        <ul>
            <li>Tent</li>
            <li>Music System</li>
            <li>Volley Ball</li>
            <ul>
                <li>Diet Coke</li>
                <li>Chicken</li>
            </ul>
        </ul>
        <a href="aboutme.html">Navigation to Aboutme</a>
    </body>
</html>